<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;

        }

        .navlist {
            display: flex;
            gap: 3.5rem;
            height: 12vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: fixed;
            margin-left: -50px;

        }

        .navlist li {
            list-style: none;
        }

        .navlist li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            color: white;
            position: relative;
        }

        .navlist li a::after {
            content: "";
            position: absolute;
            background: white;
            width: 100%;
            height: .1rem;
            left: 0;
            bottom: -5px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform .5s;
        }

        .navlist li a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .left,
        .right {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .left {
            background: gray;
            width: 70%;
            padding-left: 3rem;

        }

        .right {
            background: linear-gradient(gray, lightgray 50%);
            width: 30%;

        }

        .icons .fa-brands {
            color: white;
            font-size: 1.7rem;
        }

        .icons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }

        .content {
            margin-left: 4rem;
        }

        .content .intro {
            font-size: 1.5rem;
            color: white;
        }

        .content .intro span {
            color: lightgray;
        }

        .content h1 {
            font-size: 4rem;
            color: lightgray;
        }

        .content .detail {
            font-size: 1.1rem;
            color: white;
            max-width: 38rem;
            margin: 1rem 0 4rem 0;
            line-height: 1.8rem;
        }

        .btn-container button {
            border: .1rem solid white;
            font-size: 1.1rem;
            padding: .8rem 1.5rem;
            border-radius: .5rem;
            cursor: pointer;
            transition: .5s ease;
        }

        button:nth-child(1) {
            background: lightgray;

        }

        button:nth-child(2) {
            background: lightgray;
            color: black;
            margin-left: 2rem;

        }

        button:nth-child(1):hover {
            background: transparent;
            color: lightgray;
        }

        button:nth-child(2):hover {
            background: transparent;
            color: lightgray;
        }

        .design .circle {
            aspect-ratio: 1;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            margin-top: 30px;

        }

        .circle:nth-child(1) {
            background: linear-gradient(90deg, transparent 50%, gray 50%);
            width: 38rem;

        }

        .circle:nth-child(2) {
            background-image: url(okk.jpeg);
            width: 30rem;
            background-size: 100%;
            margin-left: 30px;
            background-repeat: no-repeat;
            border: 0.5rem solid white;
            box-shadow:
                0 0 1rem white,
                inset 0 0 1rem white,
                0 0 2rem white,
                inset 0 0 2rem white,
                0 0 4rem lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="contactus.html">Contact</a></li>

        </ul>
        <div class="left">
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-codepen"></i>
            </div>
            <div class="content">
                <p class="intro">Hi! I'm <span>IRFAN</span></p>
                <h1>Web Developer</h1>
                <p class="detail">Highly motivated and detail-oriented web developer <br>with over 5 years of experience
                    in
                    developing responsive<br> websites and applications. Proficient in HTML, CSS<br> JavaScript and
                    jQuery,
                    with a strong understanding<br> of web design principles.</p>
                <div class="btn-container">
                    <button>Hire Me</button>
                    <button>View Project</button>
                </div>
            </div>
        </div>
        <div class="right"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>